<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Human-Written CSS Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About This Site</h2>
    <p>This website uses clean, human-written CSS.</p>
  </main>
  <footer>
    <p>©️ 2025 My Website</p>
  </footer>
</body>
</html>
